{
  "name": "TechSolutions Iguazú - Reparación y Desarrollo Web",
  "short_name": "TechSolutions",
  "description": "Servicio técnico de celulares y computadoras. Desarrollo web profesional en Puerto Iguazú.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "technology"],
  "lang": "es-AR"
}
