{
  "name": "TechSolutions Iguazú - Reparación y Desarrollo Web",
  "short_name": "TechSolutions",
  "description": "Servicio técnico de celulares y computadoras. Desarrollo web profesional en Puerto Iguazú.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "technology"],
  "lang": "es-AR"
}
